# Local Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=yoshi
DB_PASSWORD=1028abhi
DB_NAME=Abhinav

# Local Redis
REDIS_URL=redis://localhost:6379

# Local S3-compatible (MinIO)
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=yoshi
MINIO_SECRET_KEY=1028abhi

# Stripe (prod)
STRIPE_SECRET_KEY=sk_test_51RbNxwEATx3bZYZWfZdvJ8rh4omkdC4ROcelHcxU8sOnHjTipdD1WnVR9nvRL4EwRMaVyYwy5pKuNUuntywF6H3V00kp7utu89
STRIPE_WEBHOOK_SECRET=whsec_1c1e5c98b640d9fefc263b59aafc31e94f1238a460ebe2710c260da46a3d1d06

# Pusher (prod)
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

# App
PORT=4243
JWT_SECRET=super-secret
DATABASE_URL="postgresql://yoshi:1028abhi@localhost:5432/Abhinav"
